name: City Data
type: module
description: 'Import city data.'
package: CSC
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - country_state_city
  - country_state_city:csc_country_data
  - country_state_city:csc_state_data
